1. ========== List all Interfaces  ========== 

Windows IP Configuration

   Host Name . . . . . . . . . . . . : VOYAGER
   Primary Dns Suffix  . . . . . . . : bcwirerope.local
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : bcwirerope.local
                                       lebowski.lab

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : bcwirerope
   Description . . . . . . . . . . . : Killer E2500 Gigabit Ethernet Controller
   Physical Address. . . . . . . . . : A4-4C-C8-4C-34-EF
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter vEthernet (Default Switch):

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Physical Address. . . . . . . . . : 00-15-5D-23-90-BC
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::e176:a9d6:fce3:b45c%48(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.22.80.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 805311837
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-26-69-EA-3E-F8-34-41-DC-E3-FD
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter vEthernet (External):

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : bcwirerope.local
   Description . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter #2
   Physical Address. . . . . . . . . : 8C-AE-4C-E5-DD-96
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet 5:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Physical Address. . . . . . . . . : 0A-00-27-00-00-15
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::e4d0:7af2:4b5e:3ae0%21(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.56.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 1191837735
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-26-69-EA-3E-F8-34-41-DC-E3-FD
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : F8-34-41-DC-E3-FE
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : FA-34-41-DC-E3-FD
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-Windows Adapter V9
   Physical Address. . . . . . . . . : 00-FF-CE-E3-C8-20
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::903d:9824:a053:211b%18(Preferred) 
   Autoconfiguration IPv4 Address. . : 169.254.33.27(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 1392529494
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-26-69-EA-3E-F8-34-41-DC-E3-FD
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::f0b8:183b:937c:9a74%4(Preferred) 
   Autoconfiguration IPv4 Address. . : 169.254.154.116(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 1426083926
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-26-69-EA-3E-F8-34-41-DC-E3-FD
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   Primary WINS Server . . . . . . . : 192.168.112.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : lebowski.lab
   Description . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 8265
   Physical Address. . . . . . . . . : F8-34-41-DC-E3-FD
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::fdd8:337f:f52c:8c5%12(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.30.2(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.240
   Lease Obtained. . . . . . . . . . : Monday, December 14, 2020 7:27:01 AM
   Lease Expires . . . . . . . . . . : Monday, December 14, 2020 11:54:24 PM
   Default Gateway . . . . . . . . . : fe80::1:1%12
                                       192.168.30.1
   DHCP Server . . . . . . . . . . . : 192.168.30.1
   DHCPv6 IAID . . . . . . . . . . . : 100152385
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-26-69-EA-3E-F8-34-41-DC-E3-FD
   DNS Servers . . . . . . . . . . . : 192.168.30.1
   NetBIOS over Tcpip. . . . . . . . : Enabled
   Connection-specific DNS Suffix Search List :
                                       lebowski.lab

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : F8-34-41-DC-E4-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
2. ========== Routing Table  ========== 
===========================================================================
Interface List
  8...a4 4c c8 4c 34 ef ......Killer E2500 Gigabit Ethernet Controller
 48...00 15 5d 23 90 bc ......Hyper-V Virtual Ethernet Adapter
 20...8c ae 4c e5 dd 96 ......Hyper-V Virtual Ethernet Adapter #2
 21...0a 00 27 00 00 15 ......VirtualBox Host-Only Ethernet Adapter
 24...f8 34 41 dc e3 fe ......Microsoft Wi-Fi Direct Virtual Adapter
 25...fa 34 41 dc e3 fd ......Microsoft Wi-Fi Direct Virtual Adapter #2
 26...00 ff ce e3 c8 20 ......TAP-Windows Adapter V9
 18...00 50 56 c0 00 01 ......VMware Virtual Ethernet Adapter for VMnet1
  4...00 50 56 c0 00 08 ......VMware Virtual Ethernet Adapter for VMnet8
 12...f8 34 41 dc e3 fd ......Intel(R) Dual Band Wireless-AC 8265
 27...f8 34 41 dc e4 01 ......Bluetooth Device (Personal Area Network)
  1...........................Software Loopback Interface 1
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0     192.168.30.1     192.168.30.2     50
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
      169.254.0.0      255.255.0.0         On-link     169.254.33.27    291
      169.254.0.0      255.255.0.0         On-link   169.254.154.116    291
    169.254.33.27  255.255.255.255         On-link     169.254.33.27    291
  169.254.154.116  255.255.255.255         On-link   169.254.154.116    291
  169.254.255.255  255.255.255.255         On-link     169.254.33.27    291
  169.254.255.255  255.255.255.255         On-link   169.254.154.116    291
      172.22.80.0    255.255.240.0         On-link       172.22.80.1    271
      172.22.80.1  255.255.255.255         On-link       172.22.80.1    271
    172.22.95.255  255.255.255.255         On-link       172.22.80.1    271
     192.168.30.0  255.255.255.240         On-link      192.168.30.2    306
     192.168.30.2  255.255.255.255         On-link      192.168.30.2    306
    192.168.30.15  255.255.255.255         On-link      192.168.30.2    306
     192.168.56.0    255.255.255.0         On-link      192.168.56.1    281
     192.168.56.1  255.255.255.255         On-link      192.168.56.1    281
   192.168.56.255  255.255.255.255         On-link      192.168.56.1    281
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link      192.168.56.1    281
        224.0.0.0        240.0.0.0         On-link      192.168.30.2    306
        224.0.0.0        240.0.0.0         On-link       172.22.80.1    271
        224.0.0.0        240.0.0.0         On-link   169.254.154.116    291
        224.0.0.0        240.0.0.0         On-link     169.254.33.27    291
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link      192.168.56.1    281
  255.255.255.255  255.255.255.255         On-link      192.168.30.2    306
  255.255.255.255  255.255.255.255         On-link       172.22.80.1    271
  255.255.255.255  255.255.255.255         On-link   169.254.154.116    291
  255.255.255.255  255.255.255.255         On-link     169.254.33.27    291
===========================================================================
Persistent Routes:
  None

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
 12    306 ::/0                     fe80::1:1
  1    331 ::1/128                  On-link
 21    281 fe80::/64                On-link
 12    306 fe80::/64                On-link
 48    271 fe80::/64                On-link
  4    291 fe80::/64                On-link
 18    291 fe80::/64                On-link
 18    291 fe80::903d:9824:a053:211b/128
                                    On-link
 48    271 fe80::e176:a9d6:fce3:b45c/128
                                    On-link
 21    281 fe80::e4d0:7af2:4b5e:3ae0/128
                                    On-link
  4    291 fe80::f0b8:183b:937c:9a74/128
                                    On-link
 12    306 fe80::fdd8:337f:f52c:8c5/128
                                    On-link
  1    331 ff00::/8                 On-link
 21    281 ff00::/8                 On-link
 12    306 ff00::/8                 On-link
 48    271 ff00::/8                 On-link
  4    291 ff00::/8                 On-link
 18    291 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None
3. ========== ARP Table  ========== 

Interface: 169.254.154.116 --- 0x4
  Internet Address      Physical Address      Type
  169.254.255.255       ff-ff-ff-ff-ff-ff     static    
  224.0.0.22            01-00-5e-00-00-16     static    
  224.0.0.251           01-00-5e-00-00-fb     static    
  224.0.0.252           01-00-5e-00-00-fc     static    
  239.255.255.250       01-00-5e-7f-ff-fa     static    
  255.255.255.255       ff-ff-ff-ff-ff-ff     static    

Interface: 192.168.30.2 --- 0xc
  Internet Address      Physical Address      Type
  192.168.30.1          00-08-a2-0d-d5-9e     dynamic   
  192.168.30.3          5c-ad-76-c2-44-bf     dynamic   
  224.0.0.22            01-00-5e-00-00-16     static    
  224.0.0.251           01-00-5e-00-00-fb     static    
  224.0.0.252           01-00-5e-00-00-fc     static    
  239.255.255.250       01-00-5e-7f-ff-fa     static    
  255.255.255.255       ff-ff-ff-ff-ff-ff     static    

Interface: 169.254.33.27 --- 0x12
  Internet Address      Physical Address      Type
  169.254.255.255       ff-ff-ff-ff-ff-ff     static    
  224.0.0.22            01-00-5e-00-00-16     static    
  224.0.0.251           01-00-5e-00-00-fb     static    
  224.0.0.252           01-00-5e-00-00-fc     static    
  239.255.255.250       01-00-5e-7f-ff-fa     static    
  255.255.255.255       ff-ff-ff-ff-ff-ff     static    

Interface: 192.168.56.1 --- 0x15
  Internet Address      Physical Address      Type
  192.168.56.255        ff-ff-ff-ff-ff-ff     static    
  224.0.0.22            01-00-5e-00-00-16     static    
  224.0.0.251           01-00-5e-00-00-fb     static    
  224.0.0.252           01-00-5e-00-00-fc     static    
  239.255.255.250       01-00-5e-7f-ff-fa     static    

Interface: 172.22.80.1 --- 0x30
  Internet Address      Physical Address      Type
  172.22.80.116         00-15-5d-f5-18-0b     static    
  172.22.88.33          00-15-5d-f5-18-0a     dynamic   
  172.22.95.255         ff-ff-ff-ff-ff-ff     static    
  224.0.0.22            01-00-5e-00-00-16     static    
  224.0.0.251           01-00-5e-00-00-fb     static    
  224.0.0.252           01-00-5e-00-00-fc     static    
  239.255.255.250       01-00-5e-7f-ff-fa     static    
  255.255.255.255       ff-ff-ff-ff-ff-ff     static    
4. ========== Active Connections  ========== 

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:808            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:902            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:912            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:1801           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:2103           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:2105           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:2107           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:2179           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:5040           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:5357           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:7680           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:15516          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:15812          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49667          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49669          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49670          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49671          0.0.0.0:0              LISTENING
  TCP    127.0.0.1:1474         127.0.0.1:1475         ESTABLISHED
  TCP    127.0.0.1:1475         127.0.0.1:1474         ESTABLISHED
  TCP    127.0.0.1:5939         0.0.0.0:0              LISTENING
  TCP    127.0.0.1:9325         0.0.0.0:0              LISTENING
  TCP    127.0.0.1:15185        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:15192        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:15292        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:43227        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:45520        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:45623        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:62677        0.0.0.0:0              LISTENING
  TCP    169.254.33.27:139      0.0.0.0:0              LISTENING
  TCP    169.254.154.116:139    0.0.0.0:0              LISTENING
  TCP    172.22.80.1:139        0.0.0.0:0              LISTENING
  TCP    192.168.1.23:7518      192.168.1.10:6042      ESTABLISHED
  TCP    192.168.1.23:8027      192.168.1.28:49669     ESTABLISHED
  TCP    192.168.30.2:139       0.0.0.0:0              LISTENING
  TCP    192.168.30.2:1027      52.230.222.68:443      ESTABLISHED
  TCP    192.168.30.2:1142      52.242.211.89:443      ESTABLISHED
  TCP    192.168.30.2:1612      157.245.223.21:443     ESTABLISHED
  TCP    192.168.30.2:1613      35.186.224.44:443      ESTABLISHED
  TCP    192.168.30.2:3102      13.225.150.9:443       CLOSE_WAIT
  TCP    192.168.30.2:3422      23.208.64.11:443       CLOSE_WAIT
  TCP    192.168.30.2:5696      74.125.137.188:5228    ESTABLISHED
  TCP    192.168.30.2:9170      140.82.113.25:443      ESTABLISHED
  TCP    192.168.30.2:9424      140.82.114.25:443      ESTABLISHED
  TCP    192.168.30.2:9501      52.114.77.34:443       ESTABLISHED
  TCP    192.168.30.2:9502      52.114.77.34:443       ESTABLISHED
  TCP    192.168.30.2:9505      142.250.68.99:443      ESTABLISHED
  TCP    192.168.30.2:9514      204.79.197.200:443     ESTABLISHED
  TCP    192.168.30.2:9515      204.79.197.200:443     ESTABLISHED
  TCP    192.168.30.2:9516      52.96.165.82:443       ESTABLISHED
  TCP    192.168.30.2:9517      52.96.165.82:443       ESTABLISHED
  TCP    192.168.30.2:9519      168.62.200.169:443     ESTABLISHED
  TCP    192.168.30.2:9521      13.107.3.254:443       ESTABLISHED
  TCP    192.168.30.2:9522      13.107.42.254:443      ESTABLISHED
  TCP    192.168.30.2:9523      13.107.6.254:443       ESTABLISHED
  TCP    192.168.30.2:9524      204.79.197.222:443     ESTABLISHED
  TCP    192.168.30.2:9537      8.253.129.229:80       ESTABLISHED
  TCP    192.168.56.1:139       0.0.0.0:0              LISTENING
  TCP    [::]:135               [::]:0                 LISTENING
  TCP    [::]:445               [::]:0                 LISTENING
  TCP    [::]:808               [::]:0                 LISTENING
  TCP    [::]:1801              [::]:0                 LISTENING
  TCP    [::]:2103              [::]:0                 LISTENING
  TCP    [::]:2105              [::]:0                 LISTENING
  TCP    [::]:2107              [::]:0                 LISTENING
  TCP    [::]:2179              [::]:0                 LISTENING
  TCP    [::]:5357              [::]:0                 LISTENING
  TCP    [::]:7680              [::]:0                 LISTENING
  TCP    [::]:15812             [::]:0                 LISTENING
  TCP    [::]:49664             [::]:0                 LISTENING
  TCP    [::]:49665             [::]:0                 LISTENING
  TCP    [::]:49666             [::]:0                 LISTENING
  TCP    [::]:49667             [::]:0                 LISTENING
  TCP    [::]:49668             [::]:0                 LISTENING
  TCP    [::]:49669             [::]:0                 LISTENING
  TCP    [::]:49670             [::]:0                 LISTENING
  TCP    [::]:49671             [::]:0                 LISTENING
  TCP    [::1]:15406            [::]:0                 LISTENING
  TCP    [fe80::e176:a9d6:fce3:b45c%48]:1135  [fe80::e176:a9d6:fce3:b45c%48]:2179  ESTABLISHED
  TCP    [fe80::e176:a9d6:fce3:b45c%48]:2179  [fe80::e176:a9d6:fce3:b45c%48]:1135  ESTABLISHED
  UDP    0.0.0.0:53             *:*                    
  UDP    0.0.0.0:123            *:*                    
  UDP    0.0.0.0:3702           *:*                    
  UDP    0.0.0.0:3702           *:*                    
  UDP    0.0.0.0:3702           *:*                    
  UDP    0.0.0.0:3702           *:*                    
  UDP    0.0.0.0:5050           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5353           *:*                    
  UDP    0.0.0.0:5355           *:*                    
  UDP    0.0.0.0:50571          *:*                    
  UDP    0.0.0.0:54601          *:*                    
  UDP    0.0.0.0:56530          *:*                    
  UDP    0.0.0.0:56531          *:*                    
  UDP    0.0.0.0:59574          *:*                    
  UDP    0.0.0.0:59867          *:*                    
  UDP    0.0.0.0:62241          *:*                    
  UDP    0.0.0.0:62243          *:*                    
  UDP    127.0.0.1:1900         *:*                    
  UDP    127.0.0.1:50112        *:*                    
  UDP    127.0.0.1:52876        *:*                    
  UDP    127.0.0.1:53315        *:*                    
  UDP    127.0.0.1:59481        *:*                    
  UDP    127.0.0.1:61519        *:*                    
  UDP    127.0.0.1:63847        *:*                    
  UDP    127.0.0.1:64246        *:*                    
  UDP    169.254.33.27:137      *:*                    
  UDP    169.254.33.27:138      *:*                    
  UDP    169.254.33.27:1900     *:*                    
  UDP    169.254.33.27:2177     *:*                    
  UDP    169.254.33.27:5353     *:*                    
  UDP    169.254.33.27:53312    *:*                    
  UDP    169.254.154.116:137    *:*                    
  UDP    169.254.154.116:138    *:*                    
  UDP    169.254.154.116:1900   *:*                    
  UDP    169.254.154.116:2177   *:*                    
  UDP    169.254.154.116:5353   *:*                    
  UDP    169.254.154.116:53313  *:*                    
  UDP    172.22.80.1:67         *:*                    
  UDP    172.22.80.1:68         *:*                    
  UDP    172.22.80.1:137        *:*                    
  UDP    172.22.80.1:138        *:*                    
  UDP    172.22.80.1:1900       *:*                    
  UDP    172.22.80.1:2177       *:*                    
  UDP    172.22.80.1:5353       *:*                    
  UDP    172.22.80.1:53310      *:*                    
  UDP    192.168.30.2:137       *:*                    
  UDP    192.168.30.2:138       *:*                    
  UDP    192.168.30.2:1900      *:*                    
  UDP    192.168.30.2:2177      *:*                    
  UDP    192.168.30.2:5353      *:*                    
  UDP    192.168.30.2:53314     *:*                    
  UDP    192.168.56.1:137       *:*                    
  UDP    192.168.56.1:138       *:*                    
  UDP    192.168.56.1:1900      *:*                    
  UDP    192.168.56.1:2177      *:*                    
  UDP    192.168.56.1:5353      *:*                    
  UDP    192.168.56.1:53311     *:*                    
  UDP    [::]:123               *:*                    
  UDP    [::]:3702              *:*                    
  UDP    [::]:3702              *:*                    
  UDP    [::]:3702              *:*                    
  UDP    [::]:3702              *:*                    
  UDP    [::]:5353              *:*                    
  UDP    [::]:5353              *:*                    
  UDP    [::]:5353              *:*                    
  UDP    [::]:5353              *:*                    
  UDP    [::]:5353              *:*                    
  UDP    [::]:5353              *:*                    
  UDP    [::]:5353              *:*                    
  UDP    [::]:5353              *:*                    
  UDP    [::]:5353              *:*                    
  UDP    [::]:5353              *:*                    
  UDP    [::]:5353              *:*                    
  UDP    [::]:5355              *:*                    
  UDP    [::]:54602             *:*                    
  UDP    [::]:56532             *:*                    
  UDP    [::]:59575             *:*                    
  UDP    [::]:62242             *:*                    
  UDP    [::1]:1900             *:*                    
  UDP    [::1]:53309            *:*                    
  UDP    [fe80::903d:9824:a053:211b%18]:1900  *:*                    
  UDP    [fe80::903d:9824:a053:211b%18]:2177  *:*                    
  UDP    [fe80::903d:9824:a053:211b%18]:5353  *:*                    
  UDP    [fe80::903d:9824:a053:211b%18]:53306  *:*                    
  UDP    [fe80::e176:a9d6:fce3:b45c%48]:1900  *:*                    
  UDP    [fe80::e176:a9d6:fce3:b45c%48]:2177  *:*                    
  UDP    [fe80::e176:a9d6:fce3:b45c%48]:53304  *:*                    
  UDP    [fe80::e4d0:7af2:4b5e:3ae0%21]:1900  *:*                    
  UDP    [fe80::e4d0:7af2:4b5e:3ae0%21]:2177  *:*                    
  UDP    [fe80::e4d0:7af2:4b5e:3ae0%21]:53305  *:*                    
  UDP    [fe80::f0b8:183b:937c:9a74%4]:546  *:*                    
  UDP    [fe80::f0b8:183b:937c:9a74%4]:1900  *:*                    
  UDP    [fe80::f0b8:183b:937c:9a74%4]:2177  *:*                    
  UDP    [fe80::f0b8:183b:937c:9a74%4]:5353  *:*                    
  UDP    [fe80::f0b8:183b:937c:9a74%4]:53307  *:*                    
  UDP    [fe80::fdd8:337f:f52c:8c5%12]:1900  *:*                    
  UDP    [fe80::fdd8:337f:f52c:8c5%12]:2177  *:*                    
  UDP    [fe80::fdd8:337f:f52c:8c5%12]:53308  *:*                    
5. ========== Only Active Listening Connections  ========== 
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       1256
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:808            0.0.0.0:0              LISTENING       5504
  TCP    0.0.0.0:902            0.0.0.0:0              LISTENING       5920
  TCP    0.0.0.0:912            0.0.0.0:0              LISTENING       5920
  TCP    0.0.0.0:1801           0.0.0.0:0              LISTENING       6016
  TCP    0.0.0.0:2103           0.0.0.0:0              LISTENING       6016
  TCP    0.0.0.0:2105           0.0.0.0:0              LISTENING       6016
  TCP    0.0.0.0:2107           0.0.0.0:0              LISTENING       6016
  TCP    0.0.0.0:2179           0.0.0.0:0              LISTENING       3052
  TCP    0.0.0.0:5040           0.0.0.0:0              LISTENING       10848
  TCP    0.0.0.0:5357           0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:7680           0.0.0.0:0              LISTENING       23604
  TCP    0.0.0.0:15516          0.0.0.0:0              LISTENING       14212
  TCP    0.0.0.0:15812          0.0.0.0:0              LISTENING       2956
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING       1020
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING       892
  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING       2000
  TCP    0.0.0.0:49667          0.0.0.0:0              LISTENING       2296
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING       5040
  TCP    0.0.0.0:49669          0.0.0.0:0              LISTENING       1020
  TCP    0.0.0.0:49670          0.0.0.0:0              LISTENING       6016
  TCP    0.0.0.0:49671          0.0.0.0:0              LISTENING       964
  TCP    127.0.0.1:5939         0.0.0.0:0              LISTENING       5892
  TCP    127.0.0.1:9325         0.0.0.0:0              LISTENING       13672
  TCP    127.0.0.1:15185        0.0.0.0:0              LISTENING       15536
  TCP    127.0.0.1:15192        0.0.0.0:0              LISTENING       15536
  TCP    127.0.0.1:15292        0.0.0.0:0              LISTENING       17644
  TCP    127.0.0.1:43227        0.0.0.0:0              LISTENING       5556
  TCP    127.0.0.1:45520        0.0.0.0:0              LISTENING       10324
  TCP    127.0.0.1:45623        0.0.0.0:0              LISTENING       15536
  TCP    127.0.0.1:62677        0.0.0.0:0              LISTENING       15536
  TCP    169.254.33.27:139      0.0.0.0:0              LISTENING       4
  TCP    169.254.154.116:139    0.0.0.0:0              LISTENING       4
  TCP    172.22.80.1:139        0.0.0.0:0              LISTENING       4
  TCP    192.168.30.2:139       0.0.0.0:0              LISTENING       4
  TCP    192.168.56.1:139       0.0.0.0:0              LISTENING       4
  TCP    [::]:135               [::]:0                 LISTENING       1256
  TCP    [::]:445               [::]:0                 LISTENING       4
  TCP    [::]:808               [::]:0                 LISTENING       5504
  TCP    [::]:1801              [::]:0                 LISTENING       6016
  TCP    [::]:2103              [::]:0                 LISTENING       6016
  TCP    [::]:2105              [::]:0                 LISTENING       6016
  TCP    [::]:2107              [::]:0                 LISTENING       6016
  TCP    [::]:2179              [::]:0                 LISTENING       3052
  TCP    [::]:5357              [::]:0                 LISTENING       4
  TCP    [::]:7680              [::]:0                 LISTENING       23604
  TCP    [::]:15812             [::]:0                 LISTENING       2956
  TCP    [::]:49664             [::]:0                 LISTENING       1020
  TCP    [::]:49665             [::]:0                 LISTENING       892
  TCP    [::]:49666             [::]:0                 LISTENING       2000
  TCP    [::]:49667             [::]:0                 LISTENING       2296
  TCP    [::]:49668             [::]:0                 LISTENING       5040
  TCP    [::]:49669             [::]:0                 LISTENING       1020
  TCP    [::]:49670             [::]:0                 LISTENING       6016
  TCP    [::]:49671             [::]:0                 LISTENING       964
  TCP    [::1]:15406            [::]:0                 LISTENING       3824
6. ========== Processes Associated with Active Port Connections  ========== 
The requested operation requires elevation.
